# advantage_online_shopping_Automation_Testing

./: pom.xml  testing.xml
.github/workflows/: main.yml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_HomePage.java  P02_LoginPage.java  P03_ProductsPage.java  P04_ProductDetailsPage.java  P05_CartPage.java  P06_CheckoutPage_Login.java  P07_CheckoutPage_Register.java  P08_RegisterPage.java  P09_CheckoutFlow.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/test/java/Base/: BaseTest.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_HomePage.java  TC02_LoginPage.java  TC03_ProductsPage.java  TC04_ProductDetailsPage.java  TC05_CartPage.java  TC06_CheckoutPage_Login.java  TC07_CheckoutPage_Register.java  TC08_RegisterPage.java  TC09_CheckoutFlow.java  TC10_E2E.java
src/test/resources/: Testing.xml
src/test/resources/TestData/: environment.properties
